# TickTock-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexters/ticktock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timer_animation.json
app/src/main/java/com/nexters/ticktock/: AutoCompleteActivity.kt  CardActivity.kt  Constant.kt  CustomDialog.kt  DirectionActivity.kt  DirectionPagerAdapter.kt  GPSInfo.kt  MainActivity.kt  MainDetailActivity.kt  NoneActivity.kt  OrmAppCompatActivity.kt  PlaceAutocompleteAdapter.kt  SplashActivity.kt  TimerActivity.kt
app/src/main/java/com/nexters/ticktock/alarmsetting/: AlarmSettingFirstActivity.kt  AlarmSettingSecondActivity.kt  AlarmSettingThirdActivity.kt  PrepareAdapter.kt  PrepareItemDecoration.kt  PrepareItemTouchHelperCallback.kt  PrepareModel.kt  PrepareTimeRecyclerAdapter.kt
app/src/main/java/com/nexters/ticktock/autocomplete/: AutoCompleteActivity.kt  ClearEditText.kt  DirectionActivity.kt  DirectionFragment.kt  DirectionPagerAdapter.kt  DirectionRecyclerAdapter.kt  GPSInfo.kt  PlaceAutocompleteAdapter.kt  PlaceAutocompleteRecyclerAdapter.kt  RecyclerItemClickListener.kt  SearchPubTransPath.kt  SubPathAdapter.kt
app/src/main/java/com/nexters/ticktock/card/: CardContext.kt  CardEventListener.kt  CardIndicatorDecoration.kt  CardItem.kt  CardRecyclerViewAdapter.kt  ControllableSnapHelper.kt  CustomSpringInterpolator.java  DividerItemDecoration.kt  OffsetItemDecoration.kt  OnSwipeTouchListener.kt  SpeedControllableLinearLayoutManager.kt  Static.kt
app/src/main/java/com/nexters/ticktock/dao/: AlarmDao.kt  ArticleDAO.kt  BaseDAO.kt  DatabaseHelper.kt  DestinationDAO.kt  PresetDAO.kt  StepDAO.kt  StepDao.kt  StepReportDAO.kt  TemplateDAO.kt  TickTockDBHelper.kt  TickTockDatabase.kt
app/src/main/java/com/nexters/ticktock/dto/: DayGroup.kt  Vehicle.kt
app/src/main/java/com/nexters/ticktock/model/: Alarm.kt  Step.kt
app/src/main/java/com/nexters/ticktock/onboarding/: OnBoardingActivity.kt  OnBoardingInterface.kt  OnBoardingScreen1.kt  OnBoardingScreen2.kt  OnBoardingScreen3.kt
app/src/main/java/com/nexters/ticktock/setting/: AlarmDeleteDialog.kt  SettingActivity.kt
app/src/main/java/com/nexters/ticktock/timer/: AlarmReceiver.kt  AlarmService.kt  PrefUtils.kt  (+9 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_bottom_layout_item.xml  button_click.xml  card_active_switch_thumb.xml  card_active_switch_track.xml  card_color1_transition.xml  card_duration_bar.xml  card_title_bar.xml  card_transition_drawable.xml  checkbox_friday.xml  checkbox_monday.xml  checkbox_saturday.xml  checkbox_sunday.xml  checkbox_thursday.xml  checkbox_tuesday.xml  checkbox_wednesday.xml  edge_round_bottom_layout.xml  edge_round_layout.xml  edge_round_top_layout.xml  radiobutton_color1.xml  radiobutton_color2.xml  radiobutton_color3.xml  radiobutton_color4.xml  radiobutton_color5.xml  radiobutton_quick_time_end.xml  radiobutton_quick_time_middle.xml  radiobutton_quick_time_start.xml  setting_dialog_bg.xml  setting_seekbar_thumb.xml  setting_switch_thumb.xml  setting_switch_track.xml  timer_oval.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_alarm_setting_first.xml  activity_alarm_setting_second.xml  activity_alarm_setting_third.xml  activity_auto_complete.xml  activity_card.xml  activity_direction.xml  activity_main.xml  activity_main_detail.xml  activity_none.xml  activity_onboarding.xml  activity_prior_timer.xml  activity_setting.xml  activity_splash.xml  activity_timer.xml  component_custom_dialog.xml  fragment_direction.xml  fragment_onboarding_screen1.xml  fragment_onboarding_screen2.xml  fragment_onboarding_screen3.xml  item_card.xml  item_direction.xml  item_place_autocomplete.xml  item_prepare.xml  item_prepare_edit.xml  item_prepare_time.xml  item_search.xml  item_subpath.xml  item_timer_step.xml  setting_alarm_func.xml  setting_dialog.xml  setting_system_management.xml  setting_timer_management.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.template.xml  odsay_api.template.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nexters/ticktock/: ExampleUnitTest.kt
(+29 files in other folders)
