<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/first_setting_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/first_setting_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle"
                android:background="@android:color/transparent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"/>

            <ImageView
                android:id="@+id/tag_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tag_one"
                android:layout_alignLeft="@+id/first_setting_back_button"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/first_setting_back_button"
                android:layout_marginTop="20dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어디로 몇 시까지\n가면 될까요?"
                android:layout_alignLeft="@+id/tag_one"
                android:layout_below="@id/tag_one"
                android:layout_marginTop="6dp"
                android:textSize="24sp"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/first_setting_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_setting_head"
            android:layout_above="@+id/first_setting_next_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출발-도착 소요시간"/>
                    <Button
                        android:id="@+id/first_setting_direction_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약속시간"/>

                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:layout_gravity="center">
                    </TimePicker>

                    <!-- TODO: 구분선 수치 값을 상대 값으로 수정하자 -->

                    <View
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:background="#808080"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림반복"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="월"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="화"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="수"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="목"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="금"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="토"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="일"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/first_setting_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="다음"/>

    </RelativeLayout>
</layout>