<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".alarmsetting.AlarmSettingThirdActivity">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/btn_back"
                    android:contentDescription="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tv_step_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/tag_thr"
                    android:contentDescription="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/tv_alarm_setting_third_title"
                    android:fontFamily="@font/noto_sans_cjk_kr_light"
                    android:textColor="#323232"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_step_three" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title">

                        <TextView
                            android:id="@+id/tv_memo_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_memo_title"
                            android:fontFamily="@font/noto_sans_cjk_kr_light"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_memo_title">

                            <EditText
                                android:id="@+id/ed_memo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:hint="@string/ed_memo_hint"
                                android:fontFamily="@font/noto_sans_cjk_kr_light"
                                android:textColorHint="#b6b6b6"
                                android:textColor="#323232"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_memo_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="@string/tv_memo_max_text"
                                android:fontFamily="@font/noto_sans_cjk_kr_light"
                                android:textSize="12sp"
                                android:textColor="#d1d1d1"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_memo">

                        <TextView
                            android:id="@+id/tv_color_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_color_title"
                            android:fontFamily="@font/noto_sans_cjk_kr_light"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/radiogrp_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:checkedButton="@id/radiobtn_red"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_color_title">

                            <RadioButton
                                android:id="@+id/radiobtn_red"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color1"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/radiobtn_green"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color2"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/radiobtn_yellow"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color3"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/radiobtn_blue"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color4"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/radiobtn_purple"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color5"
                                android:button="@android:color/transparent" />
                        </RadioGroup>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_prepare_time_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_top_layout"
                        app:layout_constraintBottom_toTopOf="@+id/cv_prepare_time_sub"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_color">

                        <TextView
                            android:id="@+id/tv_prepare_time_main_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_prepare_time_main_title"
                            android:fontFamily="@font/noto_sans_cjk_kr_light"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/layout_quick_time"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_prepare_time_main_title">

                            <TextView
                                android:id="@+id/tv_start_time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_start_time_title"
                                android:fontFamily="@font/noto_sans_cjk_kr_light"
                                android:textColor="#6b6b6b"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_start_time_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_start_time_description"
                                android:fontFamily="@font/noto_sans_cjk_kr_light"
                                android:textColor="#e14f50"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_quick_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_start_time">

                            <TextView
                                android:id="@+id/tv_quick_time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_quick_time_title"
                                android:fontFamily="@font/noto_sans_cjk_kr_light"
                                android:textColor="#6b6b6b"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RadioGroup
                                android:id="@+id/radiogrp_quick_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkedButton="@id/radiobtn_quick_time1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <RadioButton
                                    android:id="@+id/radiobtn_quick_time1"
                                    android:layout_width="45dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/radiobutton_quick_time_start"
                                    android:button="@android:color/transparent"
                                    android:text="@string/radiobtn_quick_time1_text"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="10sp" />

                                <RadioButton
                                    android:id="@+id/radiobtn_quick_time2"
                                    android:layout_width="45dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/radiobutton_quick_time_middle"
                                    android:button="@android:color/transparent"
                                    android:text="@string/radiobtn_quick_time2_text"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorGray"
                                    android:textSize="10sp" />

                                <RadioButton
                                    android:id="@+id/radiobtn_quick_time3"
                                    android:layout_width="45dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/radiobutton_quick_time_middle"
                                    android:button="@android:color/transparent"
                                    android:text="@string/radiobtn_quick_time3_text"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorGray"
                                    android:textSize="10sp" />

                                <RadioButton
                                    android:id="@+id/radiobtn_quick_time4"
                                    android:layout_width="45dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/radiobutton_quick_time_middle"
                                    android:button="@android:color/transparent"
                                    android:text="@string/radiobtn_quick_time4_text"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorGray"
                                    android:textSize="10sp" />

                                <RadioButton
                                    android:id="@+id/radiobtn_quick_time5"
                                    android:layout_width="45dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/radiobutton_quick_time_end"
                                    android:button="@android:color/transparent"
                                    android:text="@string/radiobtn_quick_time5_text"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorGray"
                                    android:textSize="10sp" />
                            </RadioGroup>
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_prepare_time_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_bottom_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_prepare_time_main"
                        app:layout_constraintBottom_toTopOf="@id/layout_save">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_time_to_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_alarm_setting_third_time_to_destination_title"
                                android:fontFamily="@font/noto_sans_cjk_kr_light"
                                android:textColor="#343434"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_time_to_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_alarm_setting_third_time_to_destination_description"
                                android:fontFamily="@font/noto_sans_cjk_kr_light"
                                android:textColor="#343434"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_prepare_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_time_to_destination">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/layout_prepare_time_double"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_alarm_setting_third_prepare_time_title"
                                    android:fontFamily="@font/noto_sans_cjk_kr_light"
                                    android:textColor="#343434"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_prepare_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_alarm_setting_third_prepare_time_description"
                                    android:fontFamily="@font/noto_sans_cjk_kr_light"
                                    android:textColor="#343434"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerview_prepare_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_prepare_time_double" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_save"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:background="#d8d8d8"
                    app:layout_constraintTop_toBottomOf="@+id/cv_prepare_time_sub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_save"
                        android:contentDescription="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
</layout>