<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainDetailActivity">

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="#f6460f"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/btn_detail_x"
                        android:contentDescription="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_alarm_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="56dp"
                        android:text="11:30 AM"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/btn_close"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/layout_alarm_detail"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/layout_alarm_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_alarm_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/layout_day"
                            app:layout_constraintBottom_toBottomOf="parent" >

                            <ImageView
                                android:id="@+id/iv_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:src="@drawable/icn_detail_marker_copy"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_destination"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="종각역 마이크임팩트"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_destination"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/layout_destination"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/iv_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:src="@drawable/icn_detail_calender"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_day"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="월 화 수 목 금"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_day"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="6dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_layout"
                        android:translationY="-42dp"
                        app:layout_constraintTop_toBottomOf="@+id/layout_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cv_meeting_time">

                        <TextView
                            android:id="@+id/tv_delivery_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소요시간"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/btn_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/icn_detail_edit"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_delivery_time_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/layout_delivery_from_to">

                            <TextView
                                android:id="@+id/tv_delivery_time_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:text="총 "
                                android:textColor="#323232"
                                android:textSize="24sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_delivery_time_second"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_delivery_time_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:text="34분"
                                android:textColor="#323232"
                                android:textSize="24sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_delivery_time_first"
                                app:layout_constraintEnd_toStartOf="@id/tv_delivery_time_third"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_delivery_time_third"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:text=" 소요"
                                android:textColor="#323232"
                                android:textSize="24sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_delivery_time_second"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_delivery_from_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/layout_delivery_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/tv_delivery_from_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="현위치"
                                android:textColor="#6b6b6b"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_delivery_from_description"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_delivery_from_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 에서 "
                                android:textColor="#6b6b6b"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_delivery_from_title"
                                app:layout_constraintEnd_toStartOf="@id/tv_delivery_to_title"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_delivery_to_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="종각역 마이크임팩트"
                                android:textColor="#6b6b6b"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_delivery_from_description"
                                app:layout_constraintEnd_toStartOf="@id/tv_delivery_to_description"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_delivery_to_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 까지"
                                android:textColor="#6b6b6b"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_delivery_to_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_meeting_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_top_layout"
                        android:translationY="-42dp"
                        app:layout_constraintTop_toBottomOf="@id/cv_delivery_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cv_day">

                        <TextView
                            android:id="@+id/tv_meeting_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="약속시간"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tp_meeting_time" />

                        <TimePicker
                            android:id="@+id/tp_meeting_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            app:layout_constraintTop_toBottomOf="@+id/tv_meeting_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_bottom_layout"
                        android:translationY="-42dp"
                        app:layout_constraintTop_toBottomOf="@+id/cv_meeting_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_day_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="요일"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/layout_day_description" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/layout_day_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_day_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <CheckBox
                                android:id="@+id/cb_monday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:button="@drawable/checkbox_monday"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/cb_tuesday"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <CheckBox
                                android:id="@+id/cb_tuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:button="@drawable/checkbox_tuesday"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cb_monday"
                                app:layout_constraintEnd_toStartOf="@id/cb_wednesday"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <CheckBox
                                android:id="@+id/cb_wednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:button="@drawable/checkbox_wednesday"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cb_tuesday"
                                app:layout_constraintEnd_toStartOf="@id/cb_thursday"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <CheckBox
                                android:id="@+id/cb_thursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:button="@drawable/checkbox_thursday"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cb_wednesday"
                                app:layout_constraintEnd_toStartOf="@id/cb_friday"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <CheckBox
                                android:id="@+id/cb_friday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:button="@drawable/checkbox_friday"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cb_thursday"
                                app:layout_constraintEnd_toStartOf="@id/cb_saturday"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <CheckBox
                                android:id="@+id/cb_saturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:button="@drawable/checkbox_saturday"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cb_friday"
                                app:layout_constraintEnd_toStartOf="@id/cb_sunday"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <CheckBox
                                android:id="@+id/cb_sunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:button="@drawable/checkbox_sunday"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cb_saturday"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_prepare_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_layout"
                        android:translationY="-42dp"
                        app:layout_constraintTop_toBottomOf="@+id/cv_day"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_prepare_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="외출준비하기"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/tv_prepare_time_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="총 "
                                android:textColor="#323232"
                                android:textSize="14sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_prepare_time_second"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_prepare_time_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1시간 6분"
                                android:textColor="#323232"
                                android:textSize="14sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_prepare_time_first"
                                app:layout_constraintEnd_toStartOf="@id/tv_prepare_time_third"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_prepare_time_third"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 소요"
                                android:textColor="#323232"
                                android:textSize="14sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_prepare_time_second"
                                app:layout_constraintEnd_toStartOf="@id/btn_edit_prepare_time"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <ImageButton
                                android:id="@+id/btn_edit_prepare_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:contentDescription="@null"
                                android:src="@drawable/btn"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_prepare_time_third"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_layout"
                        android:translationY="-42dp"
                        app:layout_constraintTop_toBottomOf="@+id/cv_prepare_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_color_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_color_title"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/radiogrp_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:checkedButton="@id/radiobtn_1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_color_title">

                            <RadioButton
                                android:id="@+id/radiobtn_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color1"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/radiobtn_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color2"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/radiobtn_3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color3"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/radiobtn_4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color4"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/radiobtn_5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/radiobutton_color5"
                                android:button="@android:color/transparent" />
                        </RadioGroup>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cv_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="20dp"
                        android:background="@drawable/edge_round_layout"
                        android:translationY="-42dp"
                        app:layout_constraintTop_toBottomOf="@+id/cv_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/layout_save">

                        <TextView
                            android:id="@+id/tv_memo_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_memo_title"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_memo_title">

                            <EditText
                                android:id="@+id/ed_memo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:hint="@string/ed_memo_hint"
                                android:textColorHint="#b6b6b6"
                                android:textColor="#323232"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_memo_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="@string/tv_memo_max_text"
                                android:textSize="12sp"
                                android:textColor="#d1d1d1"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_save"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#323232"
                    app:layout_constraintTop_toBottomOf="@+id/cv_memo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_save"
                        android:contentDescription="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
</layout>