<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9">

        <RelativeLayout
            android:id="@+id/first_setting_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/first_setting_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back"
                android:background="@android:color/transparent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/first_setting_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_setting_head"
            android:layout_above="@+id/first_setting_next_button"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tag_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tag_one"
                        android:layout_marginLeft="32dp"/>

                    <TextView
                        android:id="@+id/first_setting_head_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_setting_head_text"
                        android:fontFamily="@font/noto_sans_cjk_kr_light"
                        android:textColor="#323232"
                        android:layout_alignLeft="@+id/tag_one"
                        android:layout_below="@id/tag_one"
                        android:layout_marginTop="6dp"
                        android:textSize="24sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="vertical"
                    android:background="@drawable/edge_round_layout">

                    <TextView
                        android:id="@+id/promise_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약속시간"
                        android:textColor="#6b6b6b"
                        android:fontFamily="@font/noto_sans_cjk_kr_light"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"/>

                    <TimePicker
                        android:id="@+id/first_setting_time_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/promise_time_text">
                    </TimePicker>

                    <View
                        android:id="@+id/first_setting_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d1d1d1"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/first_setting_time_picker"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first_setting_line"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="22dp">

                        <TextView
                            android:id="@+id/first_setting_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_cjk_kr_light"
                            android:text="요일"
                            android:textColor="#6b6b6b"
                            android:layout_marginLeft="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_below="@id/first_setting_date_text"
                            android:layout_marginTop="16dp">

                            <ImageView
                                android:id="@+id/first_setting_mon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_mon_dis"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                            <ImageView
                                android:id="@+id/first_setting_tue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_tue_dis"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                            <ImageView
                                android:id="@+id/first_setting_wed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_wed_dis"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                            <ImageView
                                android:id="@+id/first_setting_thur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_thur_dis"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                            <ImageView
                                android:id="@+id/first_setting_fri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_fri_dis"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                            <ImageView
                                android:id="@+id/first_setting_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_sat_dis"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                            <ImageView
                                android:id="@+id/first_setting_sun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_sun_dis"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/first_setting_next_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#f6460f">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>