<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id = "@+id/vp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".onboarding.OnBoardingActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/onboarding_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.constraint.ConstraintLayout>
</layout>