<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/timer_layout"
        tools:context=".timer.TimerActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.nexters.ticktock.timer.CircularProgressbar
            android:id = "@+id/CircularProgressBar"
            android:layout_height = "300dp"
            android:layout_width = "300dp"
            app:progress = "0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_timer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_timer"
            android:layout_marginLeft="100dp"
            android:text="Start" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_timer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_timer"
            android:layout_marginLeft="100dp"
            android:text="Next" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_timer"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@+id/button_start_pause"
            app:layout_constraintTop_toBottomOf="@+id/rv_timer"
            android:text="Prev"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</layout>