<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_round_layout">

        <ImageButton
            android:id="@+id/prepare_item_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_list_add"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/prepare_name_edit"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:hint="ex)샤워하기"
            android:fontFamily="@font/noto_sans_cjk_kr_light"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/prepare_time_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/prepare_plus_button"
            android:hint="1분"
            android:fontFamily="@font/noto_sans_cjk_kr_light"
            android:textAlignment="center"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/prepare_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/prepare_time_edit"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_min_minor_dis" />

        <ImageView
            android:id="@+id/prepare_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_min_plus_dis" />

    </RelativeLayout>
</layout>