<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/prepare_item_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_list_add"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/prepare_name_edit"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:hint="ex)샤워하기"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/prepare_time_edit"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/prepare_plus_button"
            android:hint="1"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/prepare_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_min_minor_dis"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/prepare_time_edit"/>

        <ImageButton
            android:id="@+id/prepare_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_min_plus_dis"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"/>

    </RelativeLayout>
</layout>